<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/mainLLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/signalStrengthLayout"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/tvSignal1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_signal1"
                        android:orientation="horizontal"
                        android:visibility="gone"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/tvSignal2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_signal2"
                        android:orientation="horizontal"
                        android:visibility="visible"></LinearLayout>

                    <TextView
                        android:id="@+id/signalStrength"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right|bottom"
                        android:orientation="horizontal"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="visible">

                    </TextView>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/signalStrengthLayout1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/signalStrength1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:text="有线"
                        android:textColor="@color/white"
                        android:textSize="18sp">

                    </TextView>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/battery_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/RemoteCtrlStatus"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/haveBatteryLayout"
                        android:layout_width="42dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="39dp"
                            android:layout_height="18dp"
                            android:background="@drawable/shape_llayout_battery_bg"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tvBattery4"
                                android:layout_width="4dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@color/green"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvBattery3"
                                android:layout_width="4dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:background="@color/green"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvBattery2"
                                android:layout_width="4dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:background="@color/green"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvBattery1"
                                android:layout_width="4dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:background="@color/green"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="visible" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_text_close1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lowBatteryLayout"
                        android:layout_width="42dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="39dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/shape_llayout_battery_empty"
                            android:orientation="horizontal" />

                        <TextView
                            android:layout_width="3dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_text_close"
                            android:gravity="center"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/RemoteCtrlStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="未启动"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_main_bg"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="泵1压力:"/>
                    <TextView
                        android:id="@+id/pump_pressure_3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="500bar"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="泵2压力:"/>
                    <TextView
                        android:id="@+id/pump_pressure_3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="500bar"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="泵1电流:"/>
                    <TextView
                        android:id="@+id/pump_ele_3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="1000mA"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="泵2电流:"/>
                    <TextView
                        android:id="@+id/pump_ele_3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="1000mA"/>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/shape_main_bg"
                android:orientation="vertical">
                <cn.com.sany.symc.zg.ui.DashBoardView
                    android:id="@+id/dash_board_engine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text_title_dial="发动机"/>
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/main_text_margin_top"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/main_text_color"-->
<!--                        android:textSize="@dimen/main_text_size"-->
<!--                        android:text="机油压力:"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/oil_temper_2_1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/main_text_color"-->
<!--                        android:textSize="@dimen/main_text_size"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:text="1000kpa"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/main_text_margin_top"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/main_text_color"-->
<!--                        android:textSize="@dimen/main_text_size"-->
<!--                        android:text="功率模式:"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/power_mode_2_2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/main_text_color"-->
<!--                        android:textSize="@dimen/main_text_size"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:text="NG"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/main_text_margin_top"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/main_text_color"-->
<!--                        android:textSize="@dimen/main_text_size"-->
<!--                        android:text="作业模式:"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/work_mode_2_3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/main_text_color"-->
<!--                        android:textSize="@dimen/main_text_size"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:text="动臂先"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/main_text_margin_top"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/main_text_color"-->
<!--                        android:textSize="@dimen/main_text_size"-->
<!--                        android:text="发动机:"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/engine_mode_2_4"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/main_text_color"-->
<!--                        android:textSize="@dimen/main_text_size"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:text="2500rpm"/>-->
<!--                </LinearLayout>-->
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/shape_main_bg"
                android:orientation="vertical">
                <cn.com.sany.symc.zg.ui.DashBoardView
                    android:id="@+id/dash_board_oil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text_title_dial="油门档位"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="油门档位:"/>
                    <TextView
                        android:id="@+id/oil_danwei_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:text="11"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="燃油油位:"/>
                    <TextView
                        android:id="@+id/oil_youwei_1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="100"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="水温:"/>
                    <TextView
                        android:id="@+id/water_temper_1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="105\u2103"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="液压油温:"/>
                    <TextView
                        android:id="@+id/presure_youwen_1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="100\u2103"/>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/shape_main_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="先导压力:"/>
                    <TextView
                        android:id="@+id/fisrt_pressure_4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="50bar"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="动臂位移:"/>
                    <TextView
                        android:id="@+id/work_displacement_4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="-20\u00B0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="斗杆位移:"/>
                    <TextView
                        android:id="@+id/stick_displacement_4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="-20\u00B0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="铲斗位移:"/>
                    <TextView
                        android:id="@+id/shovel_displacement_4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="-20\u00B0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/shape_main_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="回转位移:"/>
                    <TextView
                        android:id="@+id/reve_displackement_5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="-20\u00B0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="左行走位移:"/>
                    <TextView
                        android:id="@+id/left_displackement_5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="-20\u00B0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="右行走位移:"/>
                    <TextView
                        android:id="@+id/right_displackement_5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="-20\u00B0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="动臂角度:"/>
                    <TextView
                        android:id="@+id/work_angle_5_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="360\u00B0"/>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/shape_main_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="斗杆角度:"/>
                    <TextView
                        android:id="@+id/stick_angle_6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="360\u00B0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="铲斗角度:"/>
                    <TextView
                        android:id="@+id/shovel_angle_6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="360\u00B0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="回转角度:"/>
                    <TextView
                        android:id="@+id/reve_angle_6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="360\u00B0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="前后倾角:"/>
                    <TextView
                        android:id="@+id/front_back_angle_6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="360\u00B0"/>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/shape_main_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="左右倾角:"/>
                    <TextView
                        android:id="@+id/left_riht_angle_7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text="360"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="故障报警:"/>
                    <TextView
                        android:id="@+id/fault_warn_7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="蓄电池供电:"/>
                    <TextView
                        android:id="@+id/battery_7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="机油压力低:"/>
                    <TextView
                        android:id="@+id/oil_pressure_7_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=" "/>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/shape_main_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="水温高:"/>
                    <TextView
                        android:id="@+id/water_temper_high_8_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="空滤阻塞:"/>
                    <TextView
                        android:id="@+id/air_block_8_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text="油水分离器水位高:"/>
                    <TextView
                        android:id="@+id/oil_water_high_8_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:text=" :"/>
                    <TextView
                        android:id="@+id/null_8_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/main_text_size"
                        android:layout_marginLeft="5dp"
                        android:text=" "/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/testB98LLayout"
        layout="@layout/main_test_b98"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
